{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lehrerleicht;Username=lehrerleicht;Password=devpassword"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long!!",
    "Issuer": "lehrerleicht-approval-service",
    "Audience": "lehrerleicht-frontend",
    "ExpiryHours": "24"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "devpassword"
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
